<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/DisplayEditTextStyle"
        android:inputType="text|textNoSuggestions"
        android:textColor="#000"
        android:gravity="center|end"
        android:background="#fff"
        android:maxLength="14"
        android:text="0"
        />
    <TextView
        android:id="@+id/sign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textFontWeight="1"
        android:background="#fff"
        android:layout_below="@id/input"
        android:gravity="center|end"
        android:textColor="#000"/>
</RelativeLayout>