<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ffff"
    >



    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@drawable/arrow"
            android:scaleType="centerCrop"
            android:background="#fff"
            />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/olx"
        android:layout_marginTop="-30dp"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:text="     Войдите через Facebook"
        android:background="#3b5998"
        android:textColor="@android:color/white"
        android:drawableLeft="@drawable/facebook"
        android:paddingLeft="30dp"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:drawableLeft="@drawable/daskasdf"
        android:paddingLeft="20dp"
        android:text="@string/diff_num"
        android:textAllCaps="false"
        android:textColor="#0099ff"
        android:textAlignment="textStart"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Выбрать другой способ входа"
        />
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="@string/foot"
        android:layout_marginTop="190dp"
        android:textSize="12dp"
        />

</LinearLayout>
